use mydatabase
switched to db mydatabase
mydatabase> db.Users.insertMany([
...   { u_id: 1, name: "Alice", city: "New York" },
...   { u_id: 2, name: "Bob", city: "Los Angeles" },
...   { u_id: 3, name: "Charlie", city: "Chicago" }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee07b97e5a18e69e6b140b'),
    '1': ObjectId('67ee07b97e5a18e69e6b140c'),
    '2': ObjectId('67ee07b97e5a18e69e6b140d')
  }
}
mydatabase> db.Products.insertMany([
...   { p_id: 101, name: "Laptop", price: 1000, category: "Electronics", stock: 50 },
...   { p_id: 102, name: "Phone", price: 500, category: "Electronics", stock: 100 },
...   { p_id: 103, name: "Shoes", price: 80, category: "Fashion", stock: 200 }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee07d27e5a18e69e6b140e'),
    '1': ObjectId('67ee07d27e5a18e69e6b140f'),
    '2': ObjectId('67ee07d27e5a18e69e6b1410')
  }
}
mydatabase> db.Orders.insertMany([
...   { o_id: 1001, u_id: 1, p_id: 101, qty: 1, status: "Shipped" },
...   { o_id: 1002, u_id: 2, p_id: 103, qty: 2, status: "Pending" }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee07dd7e5a18e69e6b1411'),
    '1': ObjectId('67ee07dd7e5a18e69e6b1412')
  }
}
mydatabase> db.Payments.insertMany([
...   { pay_id: 5001, o_id: 1001, amount: 1000, status: "Completed", method: "Credit Card" },
...   { pay_id: 5002, o_id: 1002, amount: 160, status: "Pending", method: "PayPal" }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67ee07e97e5a18e69e6b1413'),
    '1': ObjectId('67ee07e97e5a18e69e6b1414')
  }
}
mydatabase> db.Users.find().pretty()
... db.Products.find().pretty()
... db.Orders.find().pretty()
... db.Payments.find().pretty()
...
[
  {
    _id: ObjectId('67ee07e97e5a18e69e6b1413'),
    pay_id: 5001,
    o_id: 1001,
    amount: 1000,
    status: 'Completed',
    method: 'Credit Card'
  },
  {
    _id: ObjectId('67ee07e97e5a18e69e6b1414'),
    pay_id: 5002,
    o_id: 1002,
    amount: 160,
    status: 'Pending',
    method: 'PayPal'
  }
]
mydatabase>
































